# uploads an image to imgur and outputs the link in a yad window. 
# Requires curl and yad (you can use zenity instead, just change the code)

img=`curl -vH "Authorization: Client-ID 3e7a4deb7ac67da" -F image=@%f https://api.imgur.com/3/upload.xml | grep -Eo '<[a-z_]+>http[^<]+'|sed 's/^<.\|_./\U&/g;s/_/ /;s/<.*>//' | sed  's/^.*imgur\.com\//http:\/\/imgur.com\//g;s/\.[^.]*$//'` && yad --entry --text "your imgur link" --entry-text "$img"

# wipes a file, asking for confirmation before.
# requires yad and wipe

yad --center --on-top --image=dialog-question --question --text "\tAre you sure you want to wipe %F?" && wipe -rf %F

