# conky configuration
##############################################
# Settings
##############################################
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 0
update_interval 1.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 100


## Colori
color1 ffffff #bianco
color2 00f100 #My font Green

############################ Window ###
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color ffffff
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 45
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


############################# End Window ###
#  Output
##############################################
# The script file is in the repo, getMarket.py

TEXT
${font Monospace:bold:size=10}${alignc}${color2}${time %X}
${color1}${hr}
${font Monospace:bold:size=10}${alignc}${color2}C R Y P T O
${color1}${hr}
${font Monospace:normal:size=9}${color1}${color2}${texeci 30 python /path/to/getMarket.py}

