# Needs curl and jq to work. Shouldn't be a problem as those are usually preinstalled in most gnu/linux distros.
# Will display the price in EUR for BTC, LTC, ETH and EOS, retrieving it from the public API of kraken.com.
# If you want more currencies to be shown just tweak a bit the code.
#
${color1}${hr}
${font Monospace:bold:size=10}${alignc}${color5}C R Y P T O
${color1}${hr}
${font Monospace:normal:size=8}${color1} ETH ${texeci 300 curl https://api.kraken.com/0/public/Ticker?pair=XETHZEUR | jq ".result.XETHZEUR.c[0]" | grep -oE "[0-9]*\....."}
${font Monospace:normal:size=8}${color1} BTC ${texeci 300 curl https://api.kraken.com/0/public/Ticker?pair=XXBTZEUR | jq ".result.XXBTZEUR.c[0]" | grep -oE "[0-9]*\....."}
${font Monospace:normal:size=8}${color1} LTC ${texeci 300 curl https://api.kraken.com/0/public/Ticker?pair=XLTCZEUR | jq ".result.XLTCZEUR.c[0]" | grep -oE "[0-9]*\....."}
${font Monospace:normal:size=8}${color1} EOS ${texeci 300 curl https://api.kraken.com/0/public/Ticker?pair=EOSEUR | jq ".result.EOSEUR.c[0]" | grep -oE "[0-9]*\....."}
